# preferanser

./: .gitignore  .travis.yml  README.md  pom.xml
backend-client/: pom.xml
domain/: pom.xml
domain/src/main/java/com/preferanser/: Domain.gwt.xml
domain/src/main/java/com/preferanser/domain/: Card.java  Cardinal.java  Contract.java  Game.java  GameBuilder.java  GameBuilderException.java  GameUtils.java  Rank.java  Suit.java  TableLocation.java
domain/src/main/java/com/preferanser/domain/exception/: DuplicateGameTurnException.java  GameBuilderException.java  GameException.java  GameTurnException.java  IllegalSuitException.java  NoSuchCardinalCardException.java  NoTurnsAllowedException.java  NotInTurnException.java
domain/src/main/java/com/preferanser/util/: EnumRotator.java
domain/src/test/java/com/preferanser/domain/: GameBuilderTest.java  GameTest.java
domain/src/test/java/com/preferanser/util/: EnumRotatorTest.java
web-app/: pom.xml
web-app-laf/: pom.xml
web-app-laf/src/main/java/com/preferanser/laf/client/: DataGrid.css  PreferanserResources.java  style.css
web-app-laf/src/main/resources/com/preferanser/laf/: Green.gwt.xml
web-app-laf/src/main/resources/com/preferanser/laf/client/: style.css
web-app/src/main/java/com/preferanser/: Preferanser.gwt.xml
web-app/src/main/java/com/preferanser/client/application/: ApplicationModule.java  ApplicationPresenter.java  ApplicationView.java  ResourceLoader.java
web-app/src/main/java/com/preferanser/client/geom/: Point.java  Rect.java
web-app/src/main/java/com/preferanser/client/gin/: ClientModule.java
web-app/src/main/java/com/preferanser/client/gwtp/: AuthBootstrapper.java  LoggedInGatekeeper.java  NameTokens.java  PlaceRequestHelper.java
web-app/src/main/java/com/preferanser/client/place/: AuthBootstrapper.java  NameTokens.java  PlaceManager.java
web-app/src/main/java/com/preferanser/client/request/: MyRequestFactory.java  MyServiceRequest.java  PreferanserRequestFactory.java
web-app/src/main/java/com/preferanser/client/restygwt/: DialogBoxRestyGwtListener.java  ErrorHandlingRestyGwtRequestListener.java  PreferanserAnnotationResolver.java  RequestId.java  RequestIdValue.java  RequestLoaderRestyGwtListener.java  RequestProgress.java  RestyGwtDispatcher.java  RestyGwtLoggingRequestListener.java  RestyGwtRequestIdListenerAdapter.java  RestyGwtRequestListener.java  RestyGwtRequestListenerAdapter.java  RestyGwtStatusBarRequestListener.java
web-app/src/main/java/com/preferanser/client/service/: AuthService.java  DealService.java  DrawingService.java  LogResponse.java  Response.java
web-app/src/main/java/com/preferanser/compile/: PreferanserAnnotationResolver.java
web-app/src/main/java/com/preferanser/server/business/: AuthInfo.java  DatastoreObject.java  Deal.java
web-app/src/main/java/com/preferanser/server/dao/: BaseDao.java  DealDao.java  DrawingDao.java  UserDao.java
web-app/src/main/java/com/preferanser/server/entity/: DealEntity.java  DrawingEntity.java  Entity.java  UserEntity.java
web-app/src/main/java/com/preferanser/server/exception/: EntityNotFoundException.java  ForbiddenException.java  NoAuthenticatedUserException.java  NotAuthorizedUserException.java  NotFoundException.java  ServerException.java  UnauthorizedException.java  ValidationException.java  WebApplicationExceptionWithMessage.java
web-app/src/main/java/com/preferanser/server/extra/: DealUploader.java
web-app/src/main/java/com/preferanser/server/guice/: EncodingJerseyResponseFilter.java  HibernateValidatorProvider.java  JacksonJsonProviderProvider.java  JerseyResourceConfig.java  PreferanserServletContextListener.java  RestModule.java  ServerModule.java
web-app/src/main/java/com/preferanser/server/resource/: AuthResource.java  AuthenticationService.java  CurrentUserDtoProvider.java  DealResource.java  DrawingResource.java
web-app/src/main/java/com/preferanser/server/service/: AuthenticationService.java  DealService.java  DrawingService.java  ObjectifyLocator.java  PreferanserUserService.java
web-app/src/main/java/com/preferanser/server/transformer/: BaseTransformer.java  DealInfoTransformer.java  DealTransformer.java  DrawingTransformer.java  Transformer.java
web-app/src/main/java/com/preferanser/shared/domain/: Card.java  Cardinal.java  Contract.java  Deal.java  DealInfo.java  Drawing.java  Editor.java  EnumTurnRotator.java  Game.java  GameBuilder.java  GamePlayers.java  Hand.java  Player.java  Players.java  Rank.java  RaspassTurnRotator.java  Suit.java  TableLocation.java  Trick.java  Turn.java  TurnRotator.java  User.java  Widow.java
web-app/src/main/java/com/preferanser/shared/dto/: CurrentUserDto.java  Dto.java
web-app/src/main/java/com/preferanser/shared/util/: Clock.java  EnumRotator.java  GameUtils.java
web-app/src/main/resources/com/preferanser/client/application/: ApplicationView.ui.xml
web-app/src/main/webapp/: Preferanser.html
web-app/src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  web.xml
web-app/src/test/java/com/preferanser/: PreferanserTestCase.java
web-app/src/test/java/com/preferanser/client/geom/: RectTest.java
web-app/src/test/java/com/preferanser/server/dao/: DaoTestHelper.java  DaoTestModule.java  DatastoreTestNGListener.java  DealDaoTest.java  DrawingDaoTest.java  UserDaoTest.java
web-app/src/test/java/com/preferanser/testng/: ClockTestNGListener.java  DatastoreTestNGListener.java
web-app/web/WEB-INF/: web.xml
web-test/: pom.xml
web-test/src/main/java/com/preferanser/pages/: GwtPage.java  TablePage.java
web-test/src/main/resources/: preferanser-steps.xml
web-test/src/main/stories/: table.story
web-test/src/test/java/com/preferanser/: CardsPresenceTest.java  ThucydidesTest.java
web-test/src/test/java/com/preferanser/requirements/: Application.java
web-test/src/test/java/com/preferanser/steps/: EndUserSteps.java
web-test/src/test/java/com/preferanser/webtest/: CardsDndTest.java  CardsPresenceTest.java  ContractsTest.java  TableTest.java  ThucydidesTest.java  TurnPointerTest.java
web-test/src/test/resources/: logback-test.xml
(+420 files in other folders)
