<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Preferanser is a program to simulate and calculate Russian Preferans Card game deals.
  ~
  ~     Copyright (C) 2013  Yuriy Lazarev <Yuriy.Lazarev@gmail.com>
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see [http://www.gnu.org/licenses/].
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.preferanser</groupId>
    <artifactId>web-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Preferanser Stories with Java and Spring</name>
    <description>JBehave stories verifying functionality of Preferanser using Java and Spring</description>

    <properties>
        <jbehave.core.version>3.7.4</jbehave.core.version>
        <jbehave.web.version>3.5.5</jbehave.web.version>
        <jbehave.site.version>3.1.1</jbehave.site.version>
        <fluent.selenium.version>1.6.3</fluent.selenium.version>
        <selenium.version>2.26.0</selenium.version>
        <hamcrest-library.version>1.3</hamcrest-library.version>
        <ignore.failures>true</ignore.failures>
        <threads>1</threads>
        <skip>false</skip>
        <stories>**/PreferanserStories.java</stories>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>${hamcrest-library.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${hamcrest-library.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-core</artifactId>
            <version>${jbehave.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-core</artifactId>
            <version>${jbehave.core.version}</version>
            <classifier>resources</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.jbehave.site</groupId>
            <artifactId>jbehave-site-resources</artifactId>
            <version>${jbehave.site.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.jbehave.web</groupId>
            <artifactId>jbehave-web-selenium</artifactId>
            <version>${jbehave.web.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jbehave</groupId>
                    <artifactId>jbehave-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium.fluent</groupId>
            <artifactId>fluent-selenium</artifactId>
            <version>${fluent.selenium.version}</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <version>4.8.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-spring</artifactId>
            <version>${jbehave.core.version}</version>
        </dependency>
    </dependencies>

    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[2.1,)</versionRange>
                                        <goals>
                                            <goal>copy</goal>
                                            <goal>unpack</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.jbehave</groupId>
                                        <artifactId>jbehave-maven-plugin</artifactId>
                                        <versionRange>[${jbehave.core.version},)</versionRange>
                                        <goals>
                                            <goal>unpack-view-resources</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>${basedir}/src/main/stories</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-resources-core</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/jbehave/view</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <excludes>**/*.class</excludes>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.jbehave</groupId>
                                    <artifactId>jbehave-navigator</artifactId>
                                    <version>${jbehave.core.version}</version>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jbehave</groupId>
                <artifactId>jbehave-maven-plugin</artifactId>
                <version>${jbehave.core.version}</version>
                <executions>
                    <execution>
                        <id>unpack-view-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack-view-resources</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>embeddable-stories</id>
                        <phase>integration-test</phase>
                        <configuration>
                            <includes>
                                <include>${stories}</include>
                            </includes>
                            <excludes/>
                            <ignoreFailureInStories>${ignore.failures}</ignoreFailureInStories>
                            <ignoreFailureInView>${ignore.failures}</ignoreFailureInView>
                            <threads>${threads}</threads>
                            <skip>${skip}</skip>
                            <metaFilters>
                                <metaFilter>${meta.filter}</metaFilter>
                            </metaFilters>
                            <executorsClass>org.jbehave.core.embedder.executors.SameThreadExecutors</executorsClass>
                        </configuration>
                        <goals>
                            <goal>run-stories-as-embeddables</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>map-stories</id>
                        <phase>integration-test</phase>
                        <configuration>
                            <includes>
                                <include>**/*StoryMaps.java</include>
                            </includes>
                            <metaFilters>
                                <metaFilter>+category *</metaFilter>
                                <metaFilter>+color *</metaFilter>
                            </metaFilters>
                        </configuration>
                        <goals>
                            <goal>map-stories-as-embeddables</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report-stepdocs</id>
                        <phase>integration-test</phase>
                        <configuration>
                            <includes>
                                <include>${stories}</include>
                            </includes>
                        </configuration>
                        <goals>
                            <goal>report-stepdocs-as-embeddables</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                        <version>15.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>stable</id>
            <properties>
                <jbehave.core.version>3.7.4</jbehave.core.version>
                <jbehave.web.version>3.5.5</jbehave.web.version>
            </properties>
        </profile>
        <profile>
            <id>annotated-embedder</id>
            <properties>
                <stories>**/AnnotatedPreferanserStories.java</stories>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jbehave</groupId>
                        <artifactId>jbehave-maven-plugin</artifactId>
                        <version>${jbehave.core.version}</version>
                        <executions>
                            <execution>
                                <id>unpack-view-resources</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>unpack-view-resources</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>embeddable-stories</id>
                                <phase>integration-test</phase>
                                <configuration>
                                    <includes>
                                        <include>${stories}</include>
                                    </includes>
                                    <excludes/>
                                </configuration>
                                <goals>
                                    <goal>run-stories-with-annotated-embedder</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>fail-fast</id>
            <properties>
                <ignore.failures>false</ignore.failures>
            </properties>
        </profile>
    </profiles>
</project>